<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
   <!-- <link rel="stylesheet" href="style.css">-->
    <style>
     body {
      background-color: #4eecdf;
      font-family: 'Comic Sans MS', cursive;
     }
     h1 {
      text-align: center;
      /* https://w3bits.com/rainbow-text/ */
      background-image: repeating-linear-gradient(to right, #e16c95, #d18600, #57b058, #00add0, #9587f0, #e16c95);
      background-size: 300px;
      background-clip: text;
      color: transparent;
     }
     p {
      background-color: #a1eee5;
      color: #3c188d;
      border: 4px solid white;
      border-radius: 10px;
      margin: 20px;
      padding: 2.4%
     }
     .square50 {
      background-color: #FFF;
      height:50px;
      width:50px;
      margin: auto;
     }
    </style>
  </head>

  <body>
    
      <h1><img src="example.png">AVERY'S PORTFOLIO</h1>
    <p>paragraph</p>
  </body>
</html>